<!DOCTYPE html>
<html>
<head>
	<title> Card Style </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="card-containers">

		<div class="card">
		<img class="img-style" src="img/1.png">

		<div class="card-body">
			<div class="card-title">
				HTML
			</div>
			<div class="card-description">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
			</div>
		</div>
	</div>


	<div class="card">
		<img class="img-style" src="img/2.jpg">

		<div class="card-body">
			<div class="card-title">
				CSS
			</div>
			<div class="card-description">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
			</div>
		</div>
	</div>


	<div class="card">
		<img class="img-style" src="img/3.jpg">

		<div class="card-body">
			<div class="card-title">
				BOOTSTRAP
			</div>
			<div class="card-description">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
			</div>
		</div>
	</div>
	</div>
	
</body>
</html>